# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OdinApp_8350.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-13 16:46:42Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Odin
  FILE_GUID      = ABA3B456-5469-414A-9F79-47CECBD7C04E
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|OdinApp_8350.efi|*

# AUTOGEN ENDS
# ****************************************************************************
