# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS LinuxLoader.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-13 16:46:42Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = LinuxLoader
  FILE_GUID      = F536D559-459F-48FA-8BBC-43B554ECAE8D
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|LinuxLoader.efi|*

# AUTOGEN ENDS
# ****************************************************************************
